% Dynamic Mode Decomposition of PM2.5

%% Instructions for Koopman Modes.
% To generate Koopman modes call on the function:
% Modes=GenerateKoopmanModes(Data,Mode1,Mode2,Save)

%Inputs Required:
% Data is a string containing the name of the data set.

% Mode1 and Mode2 are integers indicating which modes to produce.
% Ordered by their period of oscilaliton from slowest to fastest.
% Mode1 can be < or = Mode2.

% Save is a logical (0 or 1) indicating the modes to be saved as jpeg's. 

% Examples:% Save is a logical (0 or 1) indicating the modes to be saved as jpeg's.

% The Following are correctly named data sets for generating Koopman Modes:
% 1. 2018-2019-hourly PM2.5 per hour from 2018 to 2019
% 2. 2018-hourly PM2.5 per hour in 2018
% 3. x121 Longitude of monitoring stations
% 4. y121 Dimensions of monitoring stations

%Outputs Returned:
% Modes is an n by m by #modes sized  array. 
% For example Modes(:,:,i) contains the i'th mode.

%Plots Generated:
% The funciton will generate plots of the desired Koopman Modes.
% Examples:1
clc; clear variables; close all;
modes   = [2,33,34,120,121,149];
% for mi = modes
%     GenerateKoopmanModes('Day_mean',mi,mi,1);  
% end
% 

%121-6,2-1,33-3,34-3,120-3,149-8
%Daily=GenerateKoopmanModes('Day_mean',34,34)
Daily=GenerateKoopmanModes('MAT',26,6)
%Mmonthly=GenerateKoopmanModes('Monthly_2018',1,20,2018);





